.pieces,
.qty,
.price,
.subtotal,
.totalAmount {
  display: flex;
  place-items: center;
}

.cartProductList {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

.cartProductItem {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-template-areas: "picture model remove" "picture pieces ." "picture qty subtotal";
  gap: 0.5em;
  margin-block: 1em;
  padding-block: 0.5em;
  box-shadow: 4px 4px 5px rgb(34, 34, 34);
}

.picture {
  grid-area: picture;
  -o-object-fit: fill;
     object-fit: fill;
}

.model {
  grid-area: model;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.pieces {
  grid-area: pieces;
  place-self: flex-start;
  margin-bottom: 1em;
  font-size: 1em;
}

.qty {
  grid-area: qty;
}

.price {
  grid-area: price;
}

.subtotal {
  grid-area: subtotal;
  width: -moz-min-content;
  width: min-content;
  padding-right: 0.5em;
  font-size: 1.8em;
  font-weight: bold;
}

.removeBtn {
  grid-area: remove;
  background: none;
  border: none;
  outline: none;
  color: tomato;
}
.removeBtn:hover {
  cursor: pointer;
}

.total {
  border-block: 1px solid hotpink;
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  gap: 1em;
  margin-left: auto;
  padding-block: 0.5em;
  color: grey;
  font-weight: bold;
  text-transform: uppercase;
}

.icon {
  width: 1em;
}/*# sourceMappingURL=cart.module.css.map */