.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 2em;
  border-top: 1px solid aliceblue;
  text-align: center;
}

.header {
  text-transform: uppercase;
}

.linkList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  place-items: center;
  padding: 0;
}

.link {
  color: cornflowerblue;
  text-decoration: none;
}
.link:visited {
  color: cornflowerblue;
}

.socialIcons {
  display: flex;
  place-content: center;
  gap: 1em;
}

.icon {
  width: 2.5em;
}

.contactTitle {
  font-weight: bold;
}

.copyright {
  grid-column: 1/-1;
  margin-top: 1.5em;
  color: rgba(240, 248, 255, 0.5);
  border-top: 1px solid aliceblue;
  text-align: center;
}/*# sourceMappingURL=footer.module.css.map */