@import '../../common';

.contact{
    max-width: 600px;
    margin: auto;
    padding-bottom: 2em;
    border-radius: 1em;
    box-shadow: 0 0 10px $borders;
    text-align: center;
}
.header{
    @extend %headers;
    margin-top: 0;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
}
.infoSection{
    display: grid;
    gap: 1rem;
    padding: 1em;
    border: 1px solid transparent;
    border-image: linear-gradient(-70deg, $link-color, 20%, transparent, transparent, 85%, $link-color) 1;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
}
.infoWrapper{
    display: grid;
    grid-template-columns: 1.5rem 16rem;
    place-items: center;
    gap: 0.5em;
}
.icon{
    width: 1.5rem;
}
.link{
    color: $link-color;
    text-decoration: none;
    font-weight: bold;
    transition: 300ms;
    &:hover{
        color: darken($link-color, 10%);
    }
}
.address{
    display: block;
}

@media screen and (width > 400px){
    .infoSection{
        width: 80%;
        margin: 0 auto;
        padding: 1em 0;
        place-content: center;   
    }
}